spring.application.name=BranchAppointmentSystem

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5435/branch_scheduler
spring.datasource.username=myuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Redis
# ===============================
spring.redis.host=localhost
spring.redis.port=6379

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=branch-scheduler-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourcompany.branch=DEBUG

# ===============================
# JWT
# ===============================
jwt.secret.key=asdaewqqweasassaffwqrewfsdfdsfasdaewqqweasassaffwqrewfsdfdsfadsgagafdg
jwt.expiration=3600000
