spring.application.name=BranchAppointmentSystem

# ===============================
# Server
# ===============================
server.port=${PORT}

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourcompany.branch=INFO

# ===============================
# JWT
# ===============================
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}